backend/prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  username: String! @unique
  public: Boolean!
  password: String!
  tweets: [Tweet!]! @relation(name: "TweetToUser", onDelete: CASCADE)

  followers: [User!]! @relation(name: "UserToUser", onDelete: SET_NULL)
  following: [User!]! @relation(name: "UserToUser", onDelete: SET_NULL)
  
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Tweet {
  id: ID! @id
  text: String!
  author: User! @relation(name: "TweetToUser", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
