backend/src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
  users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
  me: User!
}

type Mutation {
  login(data: LoginUserInput!): AuthPayload!
  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
}

type AuthPayload {
  token: String!
  user: User!
}

# type Subscription {

# }

input LoginUserInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  username: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  username: String
  password: String
  public: Boolean
}

type User {
  id: ID!
  name: String!
  email: String
  username: String!
  password: String!
  public: Boolean!
  updatedAt: String!
  createdAt: String! 
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
