backend/src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
  users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
  me: User!
  tweets: [Tweet!]!
  tweet: Tweet
}

type Mutation {
  login(data: LoginUserInput!): AuthPayload!
  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
  createTweet(data: CreateTweetInput!): Tweet!
  deleteTweet(id: ID!): Tweet!
}


#           USER

type AuthPayload {
  token: String!
  user: User!
}

input LoginUserInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  username: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  username: String
  password: String
  public: Boolean
}

type User {
  id: ID!
  name: String!
  email: String
  username: String!
  password: String!
  public: Boolean!
  tweets: [Tweet!]!
  updatedAt: String!
  createdAt: String! 
}


#           TWEET

input CreateTweetInput {
  text: String!
}

type Tweet {
  id: ID!
  text: String!
  author: User!
  createdAt: String!
  updatedAt: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}


# type Subscription {

# }